/* styling.css */

/* Reset some default styles */
body, html {
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 300;
    margin: 0;
    padding: 0;
  }
  
/* Style for navigation bar using flexbox containers */
.top-bar {
    display: flex;
    justify-content: flex-start;
}

.logo {
    width: 320px;
    margin: 20px;
}

a { /* removes hyperlinking formatting from all links */
    text-decoration: none;
    color: black;
}

.nav-bar {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.nav-bttns {
    border-bottom: solid black;
    border-bottom-width: 3px;
}

.nav-links{
    margin: 10px;
    padding: 30px;
    float: right;
    font-size: 22px;
}

.nav-links:hover {
    font-weight: bold;
}

.tag-line { /* our cinnamon rolls ... top text tagline styling */
    text-align: left;
    font-size: 28px;
}

/* Grid container styles, product gallery on main page */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* creates 3 equal columns */
    gap: 35px;
    width: 100%; /*grid container fills total available width */
    /* margin: auto; centers the grid horizontally */
    /* padding: 60px; */
}

/* Grid item styles */
.grid-item {
    text-align: left;
    padding: 40px;
}

/* Image inside each grid item */
.bordered-img {
    width: 100%; /* image fits inside of grid item */
    height: auto; /* aspect ratio */
    border: 2px solid black; /* adds a black border around each image */
}

.item-desc, .item-price {
    font-size: 18px;
}

.grid-item:hover {
    background-color: yellow;
}

/* Style for product detail page */

.details {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 80px; /* Adjust gap between image and text/menu */
  }
  
/* Style for the product image */
.product img {
    max-width: 600px; /* Adjust size as needed */
}

/* Style for menu items */
.menu-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Style for description text */
.dsc-text {
    margin-bottom: 10px;
    font-size: 22px;
}

/* Style for select elements and buttons */
.glazing, .packing {
    font-size: 18px;
}

select {
    border: solid black;
    border-width: 3px;
    padding: 8px;
    margin-bottom: 10px;
    font-size: 18px;
    width: 100%;
}

.add-to-cart {
    display: flex;
    padding-top: 150px; /* separates price and add to cart button from top */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
}

.big-border {
    border: solid black;
    border-width: 3px;
}

.price {
    font-size: 18px;
    font-weight: 500;
}

.cart-button:hover {
    font-weight: bold;
}

/* Style for shopping cart page */

.entire-cart {
    margin-top: 80px;
    display: flex; /* flex box for entire cart */
    flex-direction: column; /* adds cart items in a column */
    align-items: flex-end; /* places all items at the right side of the screen */
    padding-right: 50px; /* keeps entire cart off the very right side of the screen */
}

.entire-item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start; /* starts all items at the beginning of flex box */
    gap: 40px;
}

.cart-desc {
    width: 320px; /* keeps each cart item aligned regardless of varying desc length */
}

.type-desc, .glazing-desc, .size-desc {
    padding-bottom: 10px;
    font-size: 16px;
    font-weight: 400;
}

.cart-price {
    margin-top: 120px; /* centers price vertically */
    margin-left: 200px;
    font-size: 16px;
}

.remove {
    font-size: 18px;
    font-weight: bold;
    text-decoration: underline;
}

.cart-item img {
    width: 285px;
    height: 285px;
}

.checkout-space {
    display: flex;
    flex-direction: column;
    width: 57%;
    margin-top: 40px;
    border-top: 3px solid black;
}

.cart-total {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.total-text, .total-amount {
    margin: 20px 0;
    font-size: 16px;
}

.checkout {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.cart-button {
    font-weight: bold;
    padding: 5px 15px;
    border: solid black;
    border-width: 3px;
    background-color: yellow;
}